class ShaderRegistrar {
  def ShaderRegistrar() {
    shader_manager.loadShader("simple_texture", false)
    shader_manager.loadShader("tile_animation", false)
    shader_manager.loadShader("diffuse_lighting", false)
    shader_manager.loadShader("simple_text", false)
    shader_manager.loadShader("simple_ui", false)
    //sound_system.loadSound("smokeweedeveryday.aiff")
  }

  def onStart() {
    //sound_system.getSound("smokeweedeveryday").play()
  }

  def onUpdate(delta) {
  }

  def onDestroy() {
  }

  def handleEvent(event) {
  }
}